: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Scheduler</h1>

<hr />

<form class="form-inline" method="POST" action="<: uri_for('/post') :>">
    <div class="form-group">
        <label>タイトル</label>
        <input type="text" class="form-control" name="title" placeholder="例: Perlの勉強">
    </div>
    <div class="form-group">
        <label>日付</label>
        <input type="text" class="form-control" name="date" placeholder="例: 2015/03/10">
    </div>
    <button type="submit" class="btn btn-default">登録</button>
</form>

<hr />

<section class="row">
    <div class="col-lg-12">
        <h1>Documents?</h1>
        <p>Complete docs are available on <a href="http://amon.64p.org/">amon.64p.org</a></p>
        <p>And there are module specific docs on <a href="https://metacpan.org/release/Amon2">CPAN</a></p>
    </div>
</section>

<hr>

<h2>Session counter demo</h2>

<p>You seen this page <: $counter :> times.</p>

<form method="post" action="/reset_counter">
    <input type="submit" name="Reset counter." class="btn btn-default">
</form>

: }
